import Markdown from "react-markdown";
import rehypeRaw from "rehype-raw";
import HeaderContainer from "../../_component/HeaderContainer";
import remarkGfm from "remark-gfm";
import { Metadata } from "next";

export const metadata: Metadata = {
  title: "게인정보처리방침",
};

const markdown = `
### 개인정보처리방침
\`\`\`
코디스트(Codest) (이하 '회사' 및 '스쿨메이트')는 관련 법령에 따라 이용자분들의 개인정보(이하 '개인정보')를 안전하게 처리하며 보호하고 있습니다. 
이용자가 회사의 관련 서비스(이하 '서비스')를 이용함과 동시에 온라인상에서 회사에 제공한 개인정보가 보호받을 수 있도록 최선을 다하고 있습니다. 이에 회사는 정보통신서비스 제공자가 준수하여야 하는 개인정보보호법 등 국내의 개인정보보호 법령을 철저히 준수합니다. 
회사는 개인정보처리방침을 통하여 이용자들이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
\`\`\`
* 관련 법령 : 「개인정보보호법」, 「개인정보보호법 시행령」, 「정보통신망 이용촉진 및 정보보호등에 관한 법률」, 「정보통신망 이용촉진 및 정보보호등에 관한 법률 시행령」, 「정보통신망 이용촉진 및 정보보호등에 관한 법률 시행규칙」, 「청소년 활동 기본법」 등

 **본 개인정보처리방침의 목차는 아래와 같습니다.**

0. [정의](#chapter-0)
1. [개인정보의 수집 목적 및 이용 목적](#chapter-1)
2. [개인정보 수집 항목 및 수집 방법](#chapter-2)
3. [개인정보 수집에 대한 동의](#chapter-3)
4. [개인정보의 제공 및 위탁](#chapter-4)
5. [개인정보 열람, 정정](#chapter-5)
6. [개인정보의 보유 및 이용 기간](#chapter-6)
7. [개인정보의 파기절차 및 방법](#chapter-7) 
8. [개인정보 보관 및 보호를 위한 기술적, 관리적 대책](#chapter-8)
9. [만 14세 미만 아동의 개인정보](#chapter-9)
10. [스쿨메이트 이용자의 법적 대리인의 권리와 행사 방법](#chapter-10)
11. [개인정보 자동 수집 장치의 설치와 운영 및 거부에 관한 사항](#chapter-11)
12. [개인정보보호 책임자에 관한 사항](#chapter-12)
13. [권익침해 구제방법](#chapter-13)
14. [이용제한](#chapter-14)
15. [책임 제한](#chapter-15)
16. [준거법 및 재판관할](#chapter-16)

<a id="chapter-0"></a>

**1. 정의** 
* 약관에서 사용하는 용어의 정의는 다음과 같습니다.
\`\`\`
 "서비스"라 함은 구현되는 단말기(PC, TV, 휴대형 단말기 등의 각종 유무선 장치를 포함)와 상관없이 "회원"이 이용할 수 있는 스쿨메이트 및 스쿨메이트 관련 제반 서비스를 의미합니다.
 "회원"이라 함은 스쿨메이트의 "서비스"에 접속하여 이 약관에 따라 스쿨메이트과 이용계약을 체결하고 스쿨메이트이 제공하는 "서비스"를 이용하는 고객을 말합니다.
 "아이디(ID)"라 함은 "회원"의 식별과 "서비스" 이용을 위하여 "회원"이 정하고 스쿨메이트이 승인하는 문자와 숫자의 조합을 의미합니다.
  "비밀번호"라 함은 "회원"이 부여 받은 "아이디와 일치되는 "회원"임을 확인하고 비밀보호를 위해 "회원" 자신이 정한 문자 또는 숫자의 조합을 의미합니다.
  "이벤트"라 함은 스쿨메이트가 자체적으로 진행하거나 파트너를 통해 제공하는 재화 제공 등 각종 제공 서비스를 의미합니다.
  "게시물"이라 함은 "회원"이 "서비스"를 이용함에 있어 "서비스상"에 게시한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.
\`\`\`
<a id="chapter-1"></a>
**2. 개인정보의 수집 목적 및 이용 목적**
 - 개인정보란 생존하는 개인에 관한 정보로서 해당 이용자 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함함)를 말합니다.
 
<a id="chapter-2"></a>

**3. 개인정보 이용목적**
   -  서비스 이용에 따른 본인확인, 개인 식별, 불량 이용자의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 만 14세 미만 아동 개인정보 수집 시 법정대리인 정보 및 동의 여부 확인, 불만 처리, 민원처리, 고지사항 전달, 기타 의사소통을 위한 절차 및 이벤트, 개인 맞춤 서비스, 연령별 서비스, 인구통계학적 분석 등 정보의 전달을 위한 절차에 이용될 수 있습니다.

   * 개인정보 수집 항목 및 수집 방법
서비스 이용 과정에서 이용자로부터 다음과 같은 최소한의 개인정보를 수집하고 있습니다.
 
  * <회원가입 시>
   개인 식별 코드, 비밀번호, 닉네임, 만 14세 미만의 경우 법정대리인 정보(개인식별용 키값), 이메일, 전화번호(인증번호 발송 및 로그인) 
  
  * <서비스 이용시>
   서비스 이용 기록, IP 주소, 기기 정보, 결제 내역, 불량 이용 기록, 성인 인증 값, 쿠키 등

###### **※ 쿠키는 해당 브라우저 또는 기기 등에서 수집하는 것으로 회사가 수집하는 것은 아닙니다.**

* 서비스 이용 시 기기 정보 상세

    - PC 웹
        - Windows, Mac 등 OS 버전
        - 웹 브라우저(Chrome, Safari 등) 버전 정보
		
    - 모바일웹
        - 단말기 OS 버전
        - 웹 브라우저(Chrome, Safari 등) 버전 정보
		
    - 앱
        - 댓글 알림 등 푸시 알림 전송을 위한 기기별 고유 식별자

<a id="chapter-3"></a>

**4. 개인정보 수집에 대한 동의**

* 회사는 이용자가 회원가입 신청을 할 경우 최소한의 개인정보 수집 항목에 대하여 동의를 받고 있습니다. 동의 항목은 다음과 같습니다.
    * 이름, 나이, 학교, 이메일, 전화번호

* 회원가입신청 절차 중 이용약관 및 개인정보처리방침에 개인정보 수집 동의절차에서 해당 이용약관 동의란에 체크하게 되면 개인정보 수집에 대해 동의한 것으로 간주합니다.

<a id="chapter-4"></a>

**5. 개인정보의 제공 및 위탁**

* 회사는 이용자의 사전 동의 없이 개인정보를 외부에 제공하지 않습니다. 단, 이용자가 외부 제휴사의 서비스를 이용하기 위하여 개인정보 제공에 직접 동의를 한 경우에 한하여 개인정보를 제공하고 있습니다. 그리고 다음의 경우에는 예외적으로 동의 없이 개인정보를 제공할 수 있습니다.

    - 법령의 규정에 의거하거나, 수사상 목적으로 법령에 정해진 절차와 방법에 따라 관련 기관의 요구가 있는 경우

    - 이용자의 생명이나 안전에 급박한 위험이 확인되어 이를 해소하기 위한 경우

* 개인정보의 처리 위탁
    * 회사는 원활한 개인정보 업무처리를 위하여 하단과 같이 개인정보 처리업무를 위탁하고 있습니다.

    * 회사가 수탁업체에 위탁하는 업무와 관련된 서비스를 이용하지 않는 경우, 이용자의 개인정보는 수탁업체에 제공되지 않습니다.

    * 회사는 위탁계약 체결 시 『개인정보보호법』 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.

    * 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보처리방침을 통하여 공개하도록 하겠습니다.

| 수탁업체 | 위탁업무 | 개인정보 보유 및 이용 기간 |
|----------|----------|---------------------------|
| Google, Inc. (Google Analytics, Google Optimize) | 인터넷 프로토콜(IP), 브라우저/기기 정보, 접속한 페이지 등 | 통계 작성 및 학술 연구, 유저 타케팅 및 A/B 테스트 |


<a id="chapter-5"></a>

**6. 개인정보 열람 및 정정**

* 스쿨메이트 이용자는 언제든지 등록되어 있는 본인의 개인정보를 열람하거나 정정을 요청할 수 있습니다. 스쿨메이트 이용자 개인정보의 열람 및 정정은 회사 서비스 로그인 후 '내정보' 메뉴를 통하여 직접 열람 또는 정정할 수 있습니다.

* 회사는 개인정보의 오류에 대한 정정을 요청할 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 조치하겠습니다.

<a id="chapter-6"></a>
**7. 개인정보의 보유 및 이용 기간**

* 회사는 스쿨메이트 회원가입 신청일로부터 스쿨메이트 회원 탈퇴와 같은 개인정보 수집, 이용, 제공에 대한 동의 철회 시까지 스쿨메이트 회원가입 이용자의 개인정보를 보관 및 이용하게 됩니다. 동의 철회는 회사 서비스에 로그인 후 '내 정보' 메뉴 내의 '탈퇴'를 클릭한 다음 정해진 순서에 따라 동의 철회 시 스쿨메이트 회원 탈퇴가 완료되며 회사는 스쿨메이트 회원가입 이용자의 개인정보를 파기하는 등 필요한 조치를 취합니다.

###### 단, 다음의 정보에 대해서는 내부 방침 및 관계법령에 따라 명시한 기간 동안 보관 후 파기합니다.

* 1) 불법적 이용자에 대한 관련 기관 수사 협조 및 부정이용 관련하여 최대 3개월간 보관 후 파기합니다.

    - 이름, 나이, 학교, 이메일, 전화번호, 개인식별용 키값(본인인증한 경우)

    - 서비스를 불법적/부정한 형태로 이용한 기록

* 2) 광고, 도배, 음란물, 욕설, 개인정보 침해, 저작권 침해, 불법 등의 게시물은 통보 없이 삭제될 수 있으며, 게시물 기록에 대해서 3개월간 보관 후 파기합니다.

* 3) 관계법령의 규정에 의하여 보관할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 스쿨메이트 회원가입 정보를 보관 후 파기합니다.

    - 스쿨메이트 회원가입 이용자 접속 정보(스쿨메이트 회원 신청 시 IP, 최종 접속 시간 및 IP ): 3개월 (통신비밀보호법)

    - 표시/광고에 관한 기록: 6개월 (전자상거래 등에서의 소비자보호에 관한 법률)

    - 계약 또는 청약철회 등에 관한 기록: 5년 (전자상거래 등에서의 소비자보호에 관한 법률)

    - 대금 결제 및 재화 등의 공급에 관한 기록: 5년 (전자상거래 등에서의 소비자보호에 관한 법률)

    - 소비자의 불만 또는 분쟁처리에 관한 기록: 3년 (전자상거래 등에서의 소비자보호에 관한 법률)

<a id="chapter-7"></a>

**8. 개인정보의 파기절차 및 방법**

* 파기절차
    - 회사는 이용자가 회원가입 등을 위해 입력한 정보를 목적이 달성된 후 별도의 DB로 옮겨서(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(개인정보의 보유 및 이용기간 참조) 일정 기간 저장된 후 파기합니다.

    - 별도 DB로 옮겨진 개인정보는 법률에 의한 경우 외의 다른 목적으로 이용되지 않습니다.

<a id="chapter-8"></a>

**9. 개인정보 보관 및 보호를 위한 기술적, 관리적 대책**

* 스쿨메이트 이용자의 개인정보 중 개인식별용 키값과 '2. 개인정보 수집 항목 및 수집 방법'에서 고지한 정보 이외의 개인정보는 '4. 개인정보의 제공 및 위탁'에 고지한 내용에 따라 해당 업체에서 관리합니다.

* 스쿨메이트 이용자의 개인정보는 비밀번호에 의해 보호되고 있습니다. 스쿨메이트 식별 코드의 비밀번호는 오직 본인만이 알 수 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다. 따라서 스쿨메이트 식별 코드의 비밀번호는 누구에게도 알려주면 안 됩니다. 또한 작업을 완료한 후 로그아웃(log-out)을 하고 해당 서비스를 사용한 프로그램(웹 브라우저, 앱, 관련 프로그램 등)을 종료하는 것이 바람직합니다. 특히 본인이 사용하는 기기(PC, 스마트폰, 태블릿 등 서비스 사용이 가능한 기기)를 다른 사람과 공유하여 사용하거나 공공장소에서 이용한 경우 개인정보가 다른 사람에게 알려지는 것을 막기 위해서 이와 같은 절차가 더욱 필요합니다.

* 회사는 개인정보처리 직원을 최소한으로 제한하고 담당 직원에 대한 수시 교육을 통하여 본 정책의 준수를 강조하고 있으며, 내부적인 점검을 통해 본 정책의 이행사항 및 담당직원의 준수여부를 확인하여 문제가 발견될 경우 바로 시정 조치하고 있습니다. 회사의 개인정보보호를 위한 기술적, 관리적 대책은 다음과 같습니다.

    * 1) 컴퓨터 바이러스에 의한 개인정보의 침해를 방지하기 위하여 백신 프로그램을 이용하며 주기적인 업데이트를 통해 새로운 바이러스에 대비하고 있습니다.

    * 2) 개인정보에 대한 직접적인 접근을 방지하기 위하여 데이터베이스의 보안 기능을 이용하여 일부 정보는 열람할 수 없도록 하고 있습니다.

    * 3) 인터넷망을 통한 해커의 불법적 침입에 대비하여 방화벽과 침입탐지 시스템을 사용하여 보안에 만전을 기하고 있습니다.
    
	* 4) 개인정보에 대한 접근 권한을 개인정보보호 책임자 등 개인정보관리 업무를 수행하는 자, 기타 업무상 개인정보의 처리가 불가피한 자로 제한하며, 그 이외의 인원이 개인정보에 접근하는 것을 허용하지 않습니다.
    
	* 5) 개인정보와 일반 데이터를 혼합하여 탑재하지 않으며, 별도의 계정을 통하여 관리하고 있습니다
    
	* 6) 시스템적으로 보안성을 확보하기 위해 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.

<a id="chapter-9"></a>

**10. 만 14세 미만 아동의 개인정보**
 * 회사는 만 14세 미만의 아동의 회원가입 신청 시 법정대리인의 동의를 확인하기 위하여 필요한 최소한의 정보(법정대리인의 개인정보)를 수집, 이용할 수 있습니다. 회사는 수집된 법정대리인의 개인정보를 해당 법정대리인의 동의 여부를 확인하는 목적 외의 용도로 이용하거나 제3자에게 제공하지 않습니다.

<a id="chapter-10"></a>

**11. 스쿨메이트 이용자 및 법정대리인의 권리와 행사방법**

*  스쿨메이트 이용자 및 법정대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 스쿨메이트 탈퇴를 요청할 수도 있습니다.

* 스쿨메이트 이용자 혹은 만 14세 미만 아동의 개인정보 조회, 수정 또는 스쿨메이트 탈퇴를 원하실 경우, 로그인 후 사이트 첫 페이지의 ‘내 정보’를 클릭하여 본인 확인 절차를 거치신 후 이용 가능합니다. 또는 개인정보보호 책임자에게 이메일이나 팩스를 통해 연락주시면 지체 없이 조치하겠습니다.

* 스쿨메이트 이용자가 개인정보의 오류에 대한 정정을 요청할 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다.

* 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.

* 회사는 스쿨메이트 이용자 혹은 법정대리인의 요청에 의해 해지 또는 삭제된 개인정보는 '7. 개인정보의 파기절차 및 방법'에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.

<a id="chapter-11"></a>

**12. 개인정보 자동 수집 장치의 설치와 운영 및 거부에 관한 사항**
* 회사는 이용자들에게 특화된 맞춤 서비스를 제공하기 위해서 이용자들의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다. 쿠키란 웹사이트를 운영하는데 이용되는 서버가 이용자의 웹 브라우저에게 보내는 소량의 텍스트 정보로 이용자들이 사용하는 기기(PC, 스마트폰, 태블릿 등 서비스 사용이 가능한 기기 중 쿠키 설정이 가능한 기기)에 저장되기도 합니다.

* 1) 쿠키를 통한 맞춤화 서비스 제공

###### **쿠키의 사용 목적**
    이용자들의 접속 빈도나 방문 시간 등 이용 형태와 자취 등을 추적해 이용자들의 취향과 관심분야를 파악하여 이용자에게 최적화된 맞춤형 정보를 제공하기 위함

- 2) 쿠키 설치, 운영 및 거부
    - 이용자들은 쿠키 사용에 대한 선택권을 가지고 있으며, 웹 브라우저의 설정에 따라 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
    - 쿠키 설정을 거부하는 방법으로는 이용자가 사용하는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.
    * 단, 쿠키 설치를 거부하였을 경우 일부 서비스 이용에 어려움이 있을 수 있습니다.
    * 쿠키 설정 방법 예
        * 1) Internet Explorer - 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보
		
        * 2) Chrome - 웹 브라우저 우측의 설정 메뉴 > 화면 하단의 고급 설정 > 개인정보 및 보안 > 사이트 설정 > 쿠키
        * 3) 구글 애널리틱스를 통한 로그 분석
		
        * 회사는 구글 애널리틱스(Google Analytics)를 이용하여 로그 분석을 하고 있습니다. 이용자를 식별할 수 없으며 전체적인 로그 분석에만 이용합니다. 이용자는 구글 애널리틱스 수집을 거부할 수 있습니다. ('쿠키 설정 차단' 혹은 '구글 애널리틱스 차단 브라우저 부가 기능' 사용)

 * 3) 앱 사용 시 서비스 이용 기록 분석

        * 앱 사용 시 원활하고 정상적인 서비스를 위해 앱스토어 또는 광고사 등에서 다음과 같은 정보가 수집될 수 있습니다.
        * - 구글 광고 ID, Android ID(안드로이드 OS만 해당), 단말기 정보(모델명, OS버전, 고유식별번호)
        * - 광고 식별자에 대해서는 아래와 같은 방법으로 수집을 거부할 수 있습니다.
        * - Android인 경우 [설정 > Google > 광고] 또는 [설정 > 일반 > 계정 및 동기화 > Google > 개인정보 및 개인정보보호 > 광고 설정]
        * - iOS인 경우 [설정 > 개인정보보호 > 광고]

 * 4) Google 개인정보 처리방침 및 YouTube API Service 이용 약관
		
        * Google 개인정보처리방침 (https://policies.google.com/privacy)
		
<a id="chapter-12"></a>

**13. 개인정보보호 책임자에 관한 사항**
 * 이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 회사는 개인정보보호 책임자를 두고 있습니다. 이용자의 개인정보와 관련한 문의사항이 있으시면 아래의 개인정보보호 책임자 또는 개인정보보호 담당자의 이메일이나 팩스를 통해 연락 바랍니다. 회사는 '개인정보보호 담당부서'에서만 개인정보 열람 청구 업무를 담당합니다.

<a id="chapter-13"></a>

**14. 권익침해 구제방법**
* 이용자는 개인정보 침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁 해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보 침해에 대한 신고, 상담에 대해서는 아래의 기관에 문의하시기 바랍니다.

    - 개인정보분쟁조정위원회 (https://www.kopico.go.kr / 국번 없이 1833-6972)
    - 개인정보침해신고센터 (https://privacy.kisa.or.kr / 국번 없이 118)
    - 대검찰청 사이버수사과 (https://www.spo.go.kr / 국번 없이 1301)
    - 경찰청 사이버안전국 (https://cyberbureau.police.go.kr / 국번 없이 182)

<a id="chapter-14"></a>

**15. 이용제한**

* 스쿨메이트는 회원이 이 약관의 의무를 위반하거나 서비스의 정상적인 운영을 방해한 경우, 경고, 일시정지, 영구이용정지 등으로 서비스 이용을 단계적으로 제한할 수 있습니다.

* 스쿨메이트는 본 방침의 이용 제한 범위 내에서 제한의 조건 및 세부내용은 이용 제한 정책 및 개별 서비스 상의 운영정책에서 정하는 바에 의합니다.

* 본 방침에 따라 서비스 이용을 제한하거나 계약을 해지하는 경우에는 회사는 당사자에게 통지합니다.

* 회원은 본 방침에 따른 이용 제한 등에 대해 회사가 정한 절차에 따라 이의신청을 할 수 있습니다. 이때 이의가 정당하다고 스쿨메이트가 인정하는 경우 스쿨메이트는 즉시 서비스의 이용을 재개합니다.

<a id="chapter-15"></a>

**16. 책임제한**

* 스쿨메이트는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.

* 스쿨메이트는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여는 책임을 지지 않습니다.

* 스쿨메이트는 회원이 서비스와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.

* 스쿨메이트는 무료로 제공되는 서비스 이용과 관련하여 관련 법에 특별한 규정이 없는 한 책임을 지지 않습니다.

<a id="chapter-16"></a>

**17. 준거법 및 재판관할**

* 스쿨메이트와 회원 간 제기된 소송은 대한민국 법을 준거법으로 합니다.

* 스쿨메이트와 회원간 발생한 분쟁에 관한 소송은 제소 당시의 회원의 주소에 의하고, 주소가 없는 경우 거소를 관할하는 지방법원의 전속관할로 합니다. 단, 제소 당시 회원의 주소 또는 거소가 명확하지 아니한 경우의 관할법원은 민사소송법에 따라 정합니다.

* 해외에 주소나 거소가 있는 회원의 경우 스쿨메이트와 회원간 발생한 분쟁에 관한 소송은 전항에도 불구하고 대한민국 서울중앙지방법원을 관할법원으로 합니다.
`;

// * 개인정보의 제3자 제공

//     * 회사는 이용자의 사전 동의 없이 개인정보를 외부에 제공하지 않으며, 이용자의 개인정보를 제1조(개인정보의 수집 목적 및 이용 목적)에서 명시한 범위 내에서만 처리합니다.

//     * 이용자의 동의, 법률의 특별한 규정 등 『개인정보보호법』 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.

// * 개인정보 제공 회사는 다음과 같습니다.

// | 서비스명 | 개인정보를 제공 받는자 | 개인정보 이용 목적 | 개인정보 항목 | 제공받는 자의 보유·이용 기간 |
// |----------|-------|-------|-------|-------|
// | Data 1   | Data 2| Data 3| Data 4| Data 5|

const PrivacyPage = () => {
  return (
    <>
      <HeaderContainer title="개인정보처리방침">
        <Markdown
          className="markdown-body px-4"
          rehypePlugins={[rehypeRaw]}
          remarkPlugins={[remarkGfm]}
        >
          {markdown}
        </Markdown>
      </HeaderContainer>
    </>
  );
};

export default PrivacyPage;
